<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{26d658e4-f528-46cb-95be-04bcd132c099}</ProjectGuid>
    <avrdevice>ATSAM3S2B</avrdevice>
    <avrdeviceseries>sam3s</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>OrmerodController</AssemblyName>
    <Name>PanelDue</Name>
    <RootNamespace>OrmerodController</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.matrix" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pwm" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.uart" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.wdt" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.services.flash" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.rstc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.utils.linker_scripts#atsam3s2" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
          <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
          <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_acc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_acc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_crccu.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_crccu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_smc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_udp.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_udp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_acc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_acc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_crccu.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_crccu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_efc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_smc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_spi.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_uart0.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_uart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_uart1.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_uart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_udp.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_udp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s1a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s1a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s1b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s1b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s1c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s1c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s2a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s2a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s2b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s2b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s2c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s2c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s4a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s4a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s4b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s4b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/pio/pio_sam3s4c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/pio/pio_sam3s4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s1a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s1a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s1b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s1b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s1c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s1c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s2a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s2a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s2b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s2b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s2c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s2c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s4a.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s4a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s4b.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s4b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/include/sam3s4c.h" framework="" version="" source="sam/utils/cmsis/sam3s/include/sam3s4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/source/templates/exceptions.c" framework="" version="" source="sam/utils/cmsis/sam3s/source/templates/exceptions.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/source/templates/exceptions.h" framework="" version="" source="sam/utils/cmsis/sam3s/source/templates/exceptions.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/source/templates/gcc/startup_sam3s.c" framework="" version="" source="sam/utils/cmsis/sam3s/source/templates/gcc/startup_sam3s.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/source/templates/system_sam3s.c" framework="" version="" source="sam/utils/cmsis/sam3s/source/templates/system_sam3s.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3s/source/templates/system_sam3s.h" framework="" version="" source="sam/utils/cmsis/sam3s/source/templates/system_sam3s.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm3.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/sam3s/sam3s2/gcc/flash.ld" framework="" version="3.19.0" source="sam\utils\linker_scripts\sam3s\sam3s2\gcc\flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="3.19.0" source="sam\drivers\pio\pio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="3.19.0" source="sam\drivers\pio\pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="3.19.0" source="sam\drivers\pmc\pmc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="3.19.0" source="sam\drivers\pmc\sleep.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="3.19.0" source="sam\drivers\pmc\pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="3.19.0" source="sam\drivers\pmc\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3s/sysclk.c" framework="" version="3.19.0" source="common\services\clock\sam3s\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3s/pll.h" framework="" version="3.19.0" source="common\services\clock\sam3s\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3s/osc.h" framework="" version="3.19.0" source="common\services\clock\sam3s\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.19.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.19.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3s/sysclk.h" framework="" version="3.19.0" source="common\services\clock\sam3s\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3s/genclk.h" framework="" version="3.19.0" source="common\services\clock\sam3s\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.19.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.19.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.19.0" source="common\services\clock\sam3s\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.19.0" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.19.0" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.19.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="3.19.0" source="sam\drivers\pio\pio_handler.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="3.19.0" source="sam\drivers\pio\pio_handler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/wdt/wdt.c" framework="" version="3.19.0" source="sam\drivers\wdt\wdt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/wdt/wdt.h" framework="" version="3.19.0" source="sam\drivers\wdt\wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pwm/pwm.c" framework="" version="3.19.0" source="sam\drivers\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pwm/pwm.h" framework="" version="3.19.0" source="sam\drivers\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/uart/uart.c" framework="" version="3.19.0" source="sam\drivers\uart\uart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/uart/uart.h" framework="" version="3.19.0" source="sam\drivers\uart\uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/matrix/matrix.c" framework="" version="3.19.0" source="sam\drivers\matrix\matrix.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/matrix/matrix.h" framework="" version="3.19.0" source="sam\drivers\matrix\matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/efc/efc.c" framework="" version="3.19.0" source="sam\drivers\efc\efc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/efc/efc.h" framework="" version="3.19.0" source="sam\drivers\efc\efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/services/flash_efc/flash_efc.c" framework="" version="3.19.0" source="sam\services\flash_efc\flash_efc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/services/flash_efc/flash_efc.h" framework="" version="3.19.0" source="sam\services\flash_efc\flash_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/rstc/rstc.c" framework="" version="3.19.0" source="sam\drivers\rstc\rstc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/rstc/rstc.h" framework="" version="3.19.0" source="sam\drivers\rstc\rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/rstc/example1/rstc_example1.h" framework="" version="3.19.0" source="sam\drivers\rstc\example1\rstc_example1.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.19.0/common.applications.user_application.user_board.sam3s/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.sam3s" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.sam3s" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-4.3' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize more (-O2)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>SCREEN_43</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize more (-O2)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-T../src/ASF/sam/utils/linker_scripts/sam3s/sam3s2/gcc/flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>PanelDue-4.3</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>scanf=iscanf</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-T../src/ASF/sam/utils/linker_scripts/sam3s/sam3s2/gcc/flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-5.0' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize more (-O2)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>SCREEN_50</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize more (-O2)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-T../src/ASF/sam/utils/linker_scripts/sam3s/sam3s2/gcc/flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Release-5.0\</OutputPath>
    <OutputFileName>PanelDue-5.0</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-7.0' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize more (-O2)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>SCREEN_70</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize more (-O2)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-T../src/ASF/sam/utils/linker_scripts/sam3s/sam3s2/gcc/flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3s\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/include</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3s/source/templates</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/sam/drivers/wdt</Value>
            <Value>../src/ASF/sam/drivers/pwm</Value>
            <Value>../src/ASF/sam/drivers/uart</Value>
            <Value>../src/ASF/sam/drivers/matrix</Value>
            <Value>../src/ASF/sam/drivers/efc</Value>
            <Value>../src/ASF/sam/services/flash_efc</Value>
            <Value>../src/ASF/sam/drivers/rstc</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>PanelDue-7.0</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputPath>bin\Release-7.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ASF\sam\drivers\efc\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\Reset.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons\HomeIcons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons\Icons.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons\KeyIcons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons\MiscIcons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Icons\NozzleIcons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Library\Misc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Library\Misc.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MessageLog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MessageLog.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RequestTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RequestTimer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\efc\efc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\matrix\matrix.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\matrix\matrix.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\rstc\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\rstc\rstc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\services\flash_efc\flash_efc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\services\flash_efc\flash_efc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\Configuration.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fields.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fields.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FileManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FileManager.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fonts\glcd19x21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fonts\glcd28x32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\Buzzer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\DisplayOrientation.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\FlashStorage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\FlashStorage.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\HW_AVR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\HW_AVR_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\Mem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\Mem.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\memorysaver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\OneBitPort.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\OneBitPort.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\SerialIo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\SerialIo.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\SysTick.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\SysTick.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\UTFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\UTFT.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\UTouch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware\UTouch.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Library\Vector.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PanelDue.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\uart\uart.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Display.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PanelDue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\sam3s\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3s\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3s\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam3s\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\sam3s\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_uart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_uart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s1a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s1c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s1b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_udp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_crccu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s1c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s1b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s1a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\pio_sam3s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\sam3s2b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\exceptions.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\gcc\startup_sam3s.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\sam3s\sam3s2\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\system_sam3s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS END USER LICENCE AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm3.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam3s\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\efc\" />
    <Folder Include="src\ASF\sam\drivers\matrix\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\pwm\" />
    <Folder Include="src\ASF\sam\drivers\rstc\" />
    <Folder Include="src\ASF\sam\drivers\uart\" />
    <Folder Include="src\ASF\sam\drivers\wdt\" />
    <Folder Include="src\ASF\sam\services\" />
    <Folder Include="src\ASF\sam\services\flash_efc\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3s\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3s\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3s\sam3s2\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3s\sam3s2\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
    <Folder Include="src\Fonts" />
    <Folder Include="src\Icons" />
    <Folder Include="src\Hardware" />
    <Folder Include="src\Library" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>